/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dain_torson.servlets.rpc.info.data;

import com.dain_torson.dataprocessor.PersonDataContainer;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.EncodingUtils;

import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import javax.annotation.Generated;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-02-27")
public class PersonData implements org.apache.thrift.TBase<PersonData, PersonData._Fields>, java.io.Serializable, Cloneable, Comparable<PersonData>, PersonDataContainer {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("PersonData");

  private static final org.apache.thrift.protocol.TField FIO_FIELD_DESC = new org.apache.thrift.protocol.TField("fio", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField GROUP_FIELD_DESC = new org.apache.thrift.protocol.TField("group", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField EDU_FORM_FIELD_DESC = new org.apache.thrift.protocol.TField("eduForm", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField GENDER_FIELD_DESC = new org.apache.thrift.protocol.TField("gender", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField CITY_FIELD_DESC = new org.apache.thrift.protocol.TField("city", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField AGE_FIELD_DESC = new org.apache.thrift.protocol.TField("age", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField AVG_GRADE_FIELD_DESC = new org.apache.thrift.protocol.TField("avgGrade", org.apache.thrift.protocol.TType.DOUBLE, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new PersonDataStandardSchemeFactory());
    schemes.put(TupleScheme.class, new PersonDataTupleSchemeFactory());
  }

  public String fio; // required
  public String group; // required
  public String eduForm; // required
  public String gender; // required
  public String city; // required
  public int age; // required
  public double avgGrade; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FIO((short)1, "fio"),
    GROUP((short)2, "group"),
    EDU_FORM((short)3, "eduForm"),
    GENDER((short)4, "gender"),
    CITY((short)5, "city"),
    AGE((short)6, "age"),
    AVG_GRADE((short)7, "avgGrade");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FIO
          return FIO;
        case 2: // GROUP
          return GROUP;
        case 3: // EDU_FORM
          return EDU_FORM;
        case 4: // GENDER
          return GENDER;
        case 5: // CITY
          return CITY;
        case 6: // AGE
          return AGE;
        case 7: // AVG_GRADE
          return AVG_GRADE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __AGE_ISSET_ID = 0;
  private static final int __AVGGRADE_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FIO, new org.apache.thrift.meta_data.FieldMetaData("fio", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.GROUP, new org.apache.thrift.meta_data.FieldMetaData("group", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.EDU_FORM, new org.apache.thrift.meta_data.FieldMetaData("eduForm", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.GENDER, new org.apache.thrift.meta_data.FieldMetaData("gender", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CITY, new org.apache.thrift.meta_data.FieldMetaData("city", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.AGE, new org.apache.thrift.meta_data.FieldMetaData("age", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.AVG_GRADE, new org.apache.thrift.meta_data.FieldMetaData("avgGrade", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(PersonData.class, metaDataMap);
  }

  public PersonData() {
  }

  public PersonData(
    String fio,
    String group,
    String eduForm,
    String gender,
    String city,
    int age,
    double avgGrade)
  {
    this();
    this.fio = fio;
    this.group = group;
    this.eduForm = eduForm;
    this.gender = gender;
    this.city = city;
    this.age = age;
    setAgeIsSet(true);
    this.avgGrade = avgGrade;
    setAvgGradeIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public PersonData(PersonData other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetFio()) {
      this.fio = other.fio;
    }
    if (other.isSetGroup()) {
      this.group = other.group;
    }
    if (other.isSetEduForm()) {
      this.eduForm = other.eduForm;
    }
    if (other.isSetGender()) {
      this.gender = other.gender;
    }
    if (other.isSetCity()) {
      this.city = other.city;
    }
    this.age = other.age;
    this.avgGrade = other.avgGrade;
  }

  public PersonData deepCopy() {
    return new PersonData(this);
  }

  @Override
  public void clear() {
    this.fio = null;
    this.group = null;
    this.eduForm = null;
    this.gender = null;
    this.city = null;
    setAgeIsSet(false);
    this.age = 0;
    setAvgGradeIsSet(false);
    this.avgGrade = 0.0;
  }

  public String getFio() {
    return this.fio;
  }

  public PersonData setFio(String fio) {
    this.fio = fio;
    return this;
  }

  public void unsetFio() {
    this.fio = null;
  }

  /** Returns true if field fio is set (has been assigned a value) and false otherwise */
  public boolean isSetFio() {
    return this.fio != null;
  }

  public void setFioIsSet(boolean value) {
    if (!value) {
      this.fio = null;
    }
  }

  public String getGroup() {
    return this.group;
  }

  public PersonData setGroup(String group) {
    this.group = group;
    return this;
  }

  public void unsetGroup() {
    this.group = null;
  }

  /** Returns true if field group is set (has been assigned a value) and false otherwise */
  public boolean isSetGroup() {
    return this.group != null;
  }

  public void setGroupIsSet(boolean value) {
    if (!value) {
      this.group = null;
    }
  }

  public String getEduForm() {
    return this.eduForm;
  }

  public PersonData setEduForm(String eduForm) {
    this.eduForm = eduForm;
    return this;
  }

  public void unsetEduForm() {
    this.eduForm = null;
  }

  /** Returns true if field eduForm is set (has been assigned a value) and false otherwise */
  public boolean isSetEduForm() {
    return this.eduForm != null;
  }

  public void setEduFormIsSet(boolean value) {
    if (!value) {
      this.eduForm = null;
    }
  }

  public String getGender() {
    return this.gender;
  }

  public PersonData setGender(String gender) {
    this.gender = gender;
    return this;
  }

  public void unsetGender() {
    this.gender = null;
  }

  /** Returns true if field gender is set (has been assigned a value) and false otherwise */
  public boolean isSetGender() {
    return this.gender != null;
  }

  public void setGenderIsSet(boolean value) {
    if (!value) {
      this.gender = null;
    }
  }

  public String getCity() {
    return this.city;
  }

  public PersonData setCity(String city) {
    this.city = city;
    return this;
  }

  public void unsetCity() {
    this.city = null;
  }

  /** Returns true if field city is set (has been assigned a value) and false otherwise */
  public boolean isSetCity() {
    return this.city != null;
  }

  public void setCityIsSet(boolean value) {
    if (!value) {
      this.city = null;
    }
  }

  public int getAge() {
    return this.age;
  }

  public PersonData setAge(int age) {
    this.age = age;
    setAgeIsSet(true);
    return this;
  }

  public void unsetAge() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AGE_ISSET_ID);
  }

  /** Returns true if field age is set (has been assigned a value) and false otherwise */
  public boolean isSetAge() {
    return EncodingUtils.testBit(__isset_bitfield, __AGE_ISSET_ID);
  }

  public void setAgeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AGE_ISSET_ID, value);
  }

  public double getAvgGrade() {
    return this.avgGrade;
  }

  public PersonData setAvgGrade(double avgGrade) {
    this.avgGrade = avgGrade;
    setAvgGradeIsSet(true);
    return this;
  }

  public void unsetAvgGrade() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AVGGRADE_ISSET_ID);
  }

  /** Returns true if field avgGrade is set (has been assigned a value) and false otherwise */
  public boolean isSetAvgGrade() {
    return EncodingUtils.testBit(__isset_bitfield, __AVGGRADE_ISSET_ID);
  }

  public void setAvgGradeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AVGGRADE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case FIO:
      if (value == null) {
        unsetFio();
      } else {
        setFio((String)value);
      }
      break;

    case GROUP:
      if (value == null) {
        unsetGroup();
      } else {
        setGroup((String)value);
      }
      break;

    case EDU_FORM:
      if (value == null) {
        unsetEduForm();
      } else {
        setEduForm((String)value);
      }
      break;

    case GENDER:
      if (value == null) {
        unsetGender();
      } else {
        setGender((String)value);
      }
      break;

    case CITY:
      if (value == null) {
        unsetCity();
      } else {
        setCity((String)value);
      }
      break;

    case AGE:
      if (value == null) {
        unsetAge();
      } else {
        setAge((Integer)value);
      }
      break;

    case AVG_GRADE:
      if (value == null) {
        unsetAvgGrade();
      } else {
        setAvgGrade((Double)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case FIO:
      return getFio();

    case GROUP:
      return getGroup();

    case EDU_FORM:
      return getEduForm();

    case GENDER:
      return getGender();

    case CITY:
      return getCity();

    case AGE:
      return getAge();

    case AVG_GRADE:
      return getAvgGrade();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case FIO:
      return isSetFio();
    case GROUP:
      return isSetGroup();
    case EDU_FORM:
      return isSetEduForm();
    case GENDER:
      return isSetGender();
    case CITY:
      return isSetCity();
    case AGE:
      return isSetAge();
    case AVG_GRADE:
      return isSetAvgGrade();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof PersonData)
      return this.equals((PersonData)that);
    return false;
  }

  public boolean equals(PersonData that) {
    if (that == null)
      return false;

    boolean this_present_fio = true && this.isSetFio();
    boolean that_present_fio = true && that.isSetFio();
    if (this_present_fio || that_present_fio) {
      if (!(this_present_fio && that_present_fio))
        return false;
      if (!this.fio.equals(that.fio))
        return false;
    }

    boolean this_present_group = true && this.isSetGroup();
    boolean that_present_group = true && that.isSetGroup();
    if (this_present_group || that_present_group) {
      if (!(this_present_group && that_present_group))
        return false;
      if (!this.group.equals(that.group))
        return false;
    }

    boolean this_present_eduForm = true && this.isSetEduForm();
    boolean that_present_eduForm = true && that.isSetEduForm();
    if (this_present_eduForm || that_present_eduForm) {
      if (!(this_present_eduForm && that_present_eduForm))
        return false;
      if (!this.eduForm.equals(that.eduForm))
        return false;
    }

    boolean this_present_gender = true && this.isSetGender();
    boolean that_present_gender = true && that.isSetGender();
    if (this_present_gender || that_present_gender) {
      if (!(this_present_gender && that_present_gender))
        return false;
      if (!this.gender.equals(that.gender))
        return false;
    }

    boolean this_present_city = true && this.isSetCity();
    boolean that_present_city = true && that.isSetCity();
    if (this_present_city || that_present_city) {
      if (!(this_present_city && that_present_city))
        return false;
      if (!this.city.equals(that.city))
        return false;
    }

    boolean this_present_age = true;
    boolean that_present_age = true;
    if (this_present_age || that_present_age) {
      if (!(this_present_age && that_present_age))
        return false;
      if (this.age != that.age)
        return false;
    }

    boolean this_present_avgGrade = true;
    boolean that_present_avgGrade = true;
    if (this_present_avgGrade || that_present_avgGrade) {
      if (!(this_present_avgGrade && that_present_avgGrade))
        return false;
      if (this.avgGrade != that.avgGrade)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_fio = true && (isSetFio());
    list.add(present_fio);
    if (present_fio)
      list.add(fio);

    boolean present_group = true && (isSetGroup());
    list.add(present_group);
    if (present_group)
      list.add(group);

    boolean present_eduForm = true && (isSetEduForm());
    list.add(present_eduForm);
    if (present_eduForm)
      list.add(eduForm);

    boolean present_gender = true && (isSetGender());
    list.add(present_gender);
    if (present_gender)
      list.add(gender);

    boolean present_city = true && (isSetCity());
    list.add(present_city);
    if (present_city)
      list.add(city);

    boolean present_age = true;
    list.add(present_age);
    if (present_age)
      list.add(age);

    boolean present_avgGrade = true;
    list.add(present_avgGrade);
    if (present_avgGrade)
      list.add(avgGrade);

    return list.hashCode();
  }

  @Override
  public int compareTo(PersonData other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetFio()).compareTo(other.isSetFio());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFio()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fio, other.fio);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGroup()).compareTo(other.isSetGroup());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroup()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.group, other.group);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEduForm()).compareTo(other.isSetEduForm());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEduForm()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.eduForm, other.eduForm);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGender()).compareTo(other.isSetGender());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGender()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gender, other.gender);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCity()).compareTo(other.isSetCity());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCity()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.city, other.city);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAge()).compareTo(other.isSetAge());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAge()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.age, other.age);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAvgGrade()).compareTo(other.isSetAvgGrade());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAvgGrade()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.avgGrade, other.avgGrade);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("PersonData(");
    boolean first = true;

    sb.append("fio:");
    if (this.fio == null) {
      sb.append("null");
    } else {
      sb.append(this.fio);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("group:");
    if (this.group == null) {
      sb.append("null");
    } else {
      sb.append(this.group);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("eduForm:");
    if (this.eduForm == null) {
      sb.append("null");
    } else {
      sb.append(this.eduForm);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("gender:");
    if (this.gender == null) {
      sb.append("null");
    } else {
      sb.append(this.gender);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("city:");
    if (this.city == null) {
      sb.append("null");
    } else {
      sb.append(this.city);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("age:");
    sb.append(this.age);
    first = false;
    if (!first) sb.append(", ");
    sb.append("avgGrade:");
    sb.append(this.avgGrade);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class PersonDataStandardSchemeFactory implements SchemeFactory {
    public PersonDataStandardScheme getScheme() {
      return new PersonDataStandardScheme();
    }
  }

  private static class PersonDataStandardScheme extends StandardScheme<PersonData> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, PersonData struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FIO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fio = iprot.readString();
              struct.setFioIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // GROUP
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.group = iprot.readString();
              struct.setGroupIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // EDU_FORM
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.eduForm = iprot.readString();
              struct.setEduFormIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // GENDER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.gender = iprot.readString();
              struct.setGenderIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // CITY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.city = iprot.readString();
              struct.setCityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // AGE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.age = iprot.readI32();
              struct.setAgeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // AVG_GRADE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.avgGrade = iprot.readDouble();
              struct.setAvgGradeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, PersonData struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.fio != null) {
        oprot.writeFieldBegin(FIO_FIELD_DESC);
        oprot.writeString(struct.fio);
        oprot.writeFieldEnd();
      }
      if (struct.group != null) {
        oprot.writeFieldBegin(GROUP_FIELD_DESC);
        oprot.writeString(struct.group);
        oprot.writeFieldEnd();
      }
      if (struct.eduForm != null) {
        oprot.writeFieldBegin(EDU_FORM_FIELD_DESC);
        oprot.writeString(struct.eduForm);
        oprot.writeFieldEnd();
      }
      if (struct.gender != null) {
        oprot.writeFieldBegin(GENDER_FIELD_DESC);
        oprot.writeString(struct.gender);
        oprot.writeFieldEnd();
      }
      if (struct.city != null) {
        oprot.writeFieldBegin(CITY_FIELD_DESC);
        oprot.writeString(struct.city);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(AGE_FIELD_DESC);
      oprot.writeI32(struct.age);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(AVG_GRADE_FIELD_DESC);
      oprot.writeDouble(struct.avgGrade);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class PersonDataTupleSchemeFactory implements SchemeFactory {
    public PersonDataTupleScheme getScheme() {
      return new PersonDataTupleScheme();
    }
  }

  private static class PersonDataTupleScheme extends TupleScheme<PersonData> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, PersonData struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetFio()) {
        optionals.set(0);
      }
      if (struct.isSetGroup()) {
        optionals.set(1);
      }
      if (struct.isSetEduForm()) {
        optionals.set(2);
      }
      if (struct.isSetGender()) {
        optionals.set(3);
      }
      if (struct.isSetCity()) {
        optionals.set(4);
      }
      if (struct.isSetAge()) {
        optionals.set(5);
      }
      if (struct.isSetAvgGrade()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetFio()) {
        oprot.writeString(struct.fio);
      }
      if (struct.isSetGroup()) {
        oprot.writeString(struct.group);
      }
      if (struct.isSetEduForm()) {
        oprot.writeString(struct.eduForm);
      }
      if (struct.isSetGender()) {
        oprot.writeString(struct.gender);
      }
      if (struct.isSetCity()) {
        oprot.writeString(struct.city);
      }
      if (struct.isSetAge()) {
        oprot.writeI32(struct.age);
      }
      if (struct.isSetAvgGrade()) {
        oprot.writeDouble(struct.avgGrade);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, PersonData struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.fio = iprot.readString();
        struct.setFioIsSet(true);
      }
      if (incoming.get(1)) {
        struct.group = iprot.readString();
        struct.setGroupIsSet(true);
      }
      if (incoming.get(2)) {
        struct.eduForm = iprot.readString();
        struct.setEduFormIsSet(true);
      }
      if (incoming.get(3)) {
        struct.gender = iprot.readString();
        struct.setGenderIsSet(true);
      }
      if (incoming.get(4)) {
        struct.city = iprot.readString();
        struct.setCityIsSet(true);
      }
      if (incoming.get(5)) {
        struct.age = iprot.readI32();
        struct.setAgeIsSet(true);
      }
      if (incoming.get(6)) {
        struct.avgGrade = iprot.readDouble();
        struct.setAvgGradeIsSet(true);
      }
    }
  }

}

